<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="U94-7i-A8Y">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sam Kheirandish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrd-4p-GpN">
                                <rect key="frame" x="16" y="0.0" width="343" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="N1e-8W-o0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U94-7i-A8Y" firstAttribute="top" secondItem="xrd-4p-GpN" secondAttribute="bottom" constant="20" id="AD5-jX-RGk"/>
                            <constraint firstItem="xrd-4p-GpN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="Duz-qn-bb1"/>
                            <constraint firstItem="xrd-4p-GpN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fbm-e3-gdr"/>
                            <constraint firstItem="xrd-4p-GpN" firstAttribute="centerX" secondItem="U94-7i-A8Y" secondAttribute="centerX" id="hPA-rM-Y1g"/>
                            <constraint firstItem="U94-7i-A8Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hnO-7R-PBk"/>
                            <constraint firstItem="U94-7i-A8Y" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="p9q-CZ-ogA"/>
                            <constraint firstAttribute="trailing" secondItem="U94-7i-A8Y" secondAttribute="trailing" id="qoz-ik-717"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="198" height="300"/>
    </resources>
</document>
